
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}%-5p[%-c]%m%n

### direct messages to file ###
log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=/var/log/KiwiLog/App/root.log
log4j.appender.file.File=e:\E\Projects\HuPai\logs\root.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS}%-5p[%-c]%m%n

log4j.appender.app=org.apache.log4j.FileAppender
#log4j.appender.app.File=/var/log/KiwiLog/App/app.log
log4j.appender.app.File=e:\E\Projects\HuPai\logs\app.log
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS}%-5p[%-c]%m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=INFO, stdout
log4j.logger.net.sourceforge.stripes=INFO,stdout,app
# Global logging configuration
log4j.logger.java.sql=INFO,stdout,app
log4j.logger.AppLogger=INFO,stdout,app
# MyBatis logging configuration...
log4j.logger.com=DEBUG,stdout,app
log4j.logger.com.kiwi.bo=DEBUG,stdout,app
